.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 60px;
  gap: 32px;
}

/* TITLE
-------------------------------------------------- */
.title-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title-container hr {
  margin: 0px 40%;
}

/* CARDS
-------------------------------------------------- */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 20px;
}

.card p {
  margin: 0;
  font-size: 1.15em;
}

.card h3 {
  margin-top: 8px;
  font-weight: 200;
  font-size: 1.6em;
}

.card img {
  width: 100%;
}